\begin{Large}
\centertext{Abstract}
\end{Large}
‘Yaadein: Preserving Memories’ is a research and development project started with the
sole objective of automating the making of the Souvenir booklet which is given to all
passing out students. Research and Development refers to ‘creative work undertaken on
a systematic basis in order to increase the knowledge base regarding the knowledge of
man, culture and society, and the use of this knowledge to devise new and improved applications’. This project focuses on the automation and fast typesetting of the Souvenir
making process along with easy to use options for customizing the look and feel as well
as the layout of the souvenir. \\
\\
Yaadein is a great application to produce web based as well as printed copies of
souvenirs which are given to students when they pass out from schools and colleges.
It contains every students personal details, photograph, contact details and the comments/views of other students about them.\\ 
\\
Yaadein was made keeping in mind the various schools and colleges who spend several
man hours, which often run into days and sometimes weeks, designing their souvenir.
This project will not only help them significantly reduce the time consumed in the designing of the souvenir but will also make the overall process very simple and easy to
use. The Yaadein project is a highly customizable application that allows the user to
modify the look and feel of the souvenir as per their personal preferences.\\
\\
The motive of the project is to reduce the time consumed and to enable fast and
easy customization and even faster modifications when required as instead of typing and
scaling, only values in the php script need to be changed.\\
\\
Also, this project is completely open source and is made using CodeIgniter Framework, \LaTeX{} version
\LaTeX{}2e, GIMP, Compass and MySQL and the entire code is available to the user, for fast and easy customization, as and when required. This project is governed by the GNU General Public
License v3.0 GNU-GPLv3.0.
