\section{User Interface Representation} % (fold)
\label{sec:user_interface_representation}
\begin{itemize}
\item The results of the project work have been depicted in the Figure below. The results depict that almost ninety percent of the time is being saved when we use automation. This not only helps to increase efficiency but also enhances the work experience of the user.
\item The graphics used in the application are made using GIMP v2.6 which supports batch processing of images and thus acts as a great added advantage when several image files have to be processed simultaneously. This saves time and effort required to modify each file individually. Also by setting the properties of the various layers of the images during making the graphics for the souvenir, we can increase or decrease the quality of the images according to our requirements.
\item Use of very high quality graphics increases the running time of the application as such graphics have large file sizes and thus affect the processing time immensely especially during the making of the adobe postscript format file which is further converted to the pdf format after highly compressing the file. In case of the test data used by us, we used 20 MB graphics for covers(8 pages) and 40 MB files for backgrounds(78 pages) and thus ended up with a 2 GB postscript file which was further compressed to a 35 MB PDF file. In another instance, we used 2 MB graphics for both cover pages as well as separator pages. This gave us a 180 MB postscript file which was further compressed to a 3.1 MB pdf file. Thus, size of the graphics plays a major role in the processing time and disk space usage requirements.
\image{0.2}{images/All.png}{All Files Created}
\item postscript file which was further compressed to a 3.1 MB pdf file. Thus, size of the graphics plays a major role in the processing time and disk space usage requirements.
\item The application can also be made light weight by using small sized graphics which
will not only reduce running time but also save time on making them as not much effort will be needed to make them. Application of pictures of students can be done through a simple code snippet that might be included in the main script itself or might be added as a separate utility that has to be run by the user before the main script is run.
\item The time measurements and comparisons have been done in seconds and thus the accuracy of these might vary under different test conditions.
\image{0.3}{images/2.png}{Cover Page}
\end{itemize}
% section user_interface_representation (end)

\section{Snapshots of system with brief detail of each} % (fold)
\label{sec:snapshots_of_system_with_brief_detail_of_each}

\begin{itemize}
\item Landing Page \\[3pt]
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{images/newSouvenir.png}
	\caption{Yaadein}
	\end{figure}
	The Landing Page gives the information about what the Souvenir and even you can watch the demo provided in the third slide by flipping the pages. It too gives details of the developers of the software.
\item Register \\[3pt]
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\textwidth]{images/newRegister.png}
	\caption{Register}
	\end{figure}
	Student can register himself and enjoy this Software after registering himself. Student needs to enters some details like name, email and password. After registrations, confirmation email is sent and after confirmation student gets redirected back to page.
\item Sign In \\[3pt]
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\textwidth]{images/newSignin.png}
	\caption{SignIn}
	\end{figure}
	Sign page is designed to allow the registered users to interact with the Souvenir.
	It even provides the functionalities to sign-up for unregistered user and even help in the retrieval of forgotten password.
\item Feedback \\[3pt]
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\textwidth]{images/newFeedback.png}
	\caption{Feedback}
	\end{figure}
	Feedback form is the important part of any software but is rarely given importance. Fortunately, Yaadein is provided with the attractive feedback-page, where one needs to fill the name and email and give the feedback.
\item Forgot Password \\[3pt]	
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\textwidth]{images/newForgot.png}
	\caption{Forgot Password}
	\end{figure}
	It would ask for an email-address and the recovery link is sent to the respective email-address. When the user clicks on the recovery link, he is redirected to the new page allowing the user to reset the password.
\item Final Generated PDF \\[3pt]	
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\textwidth]{images/final.png}
	\caption{Forgot Password}
	\end{figure}
	The final generated pdf looks as below
\end{itemize}
% section snapshots_of_system_with_brief_detail_of_each (end)

\section{Back Ends Representation} % (fold)
\label{sec:back_ends_representation}
\begin{itemize}
	\item Tables \\[3pt]
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\textwidth]{images/dbtable.png}
	\caption{DB Table}
	\end{figure}

	\item Feedback Table \\[3pt]
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\textwidth]{images/dbfeedback.png}
	\caption{DB Feedback}
	\end{figure}
		\begin{enumerate}
		\item Name and Email: \\[3pt]
		It has the fields for storing name and email of the perdon sending the feedback.
		\item Feedback: \\[3pt]
		Feedback is also saved in the database
		\end{enumerate}
	\item Student Table \\[3pt]
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\textwidth]{images/dbstudent.png}
	\caption{DB Feedback}
	\end{figure}
		\begin{enumerate}
		\item Name: \\[3pt]
		It consists of subfields such as First Name, Middle Name, Last Name.
		\item Family Details: \\[3pt]  
		It contains data as Mother and Father Name.
		\item Personal Details: \\[3pt]
		Some personal details such as Gender, DOB, Address and Postal code are also stored in the table.
		\item Picture: \\[3pt] 
		URL of the uploaded picture is also saved.
		\item Class Details: \\[3pt] 
		Some necessary details such as Branch, Email, Class and University Roll No and comments are also taken care of.
		\end{enumerate}
	\item Register Table \\[3pt]
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\textwidth]{images/dbregister.png}
	\caption{DB Feedback}
	\end{figure}	
		\begin{enumerate}
		\item Id: \\[3pt]
		It stores the details like student id.
		\item Name: \\[3pt] 
		Name of the register student is updated in the database.
		\item Email: \\[3pt]
		Email an important part of the details, is also saved.
		\item Verification Code: \\[3pt]
		The registrationprocess generates a verification code and this generated code is updated in the database.
		\item Password: \\[3pt] 
		Student's password is saved in the database that allows easy reterival.
		\item Activation Status: \\[3pt]
		It stores the bool value implying Yes if the account has been verified and activated, else No.
		\end{enumerate}
\end{itemize}
% section back_ends_representation (end)