\section{Design Approach}
A software design document (SDD) is a written description of a software product, that a software designer writes in order to give a software development team overall guidance to the architecture of the software project. An SDD usually accompanies an architecture diagram with pointers to detailed feature specifications of smaller pieces of the design. Practically, a design document is required to coordinate a large team under a single vision. A design document needs to be a stable reference, outlining all parts of the software and how they will work. The document is commanded to give a fairly complete description, while maintaining a high-level view of the software.\\\\
There are two kinds of design documents called HLDD (high-level design document) and LLDD (low-level design document).
The SDD contains the following documents:
\begin{enumerate}
\item The data design describes structures that reside within the software. Attributes and relationships between data objects dictate the choice of data structures.
\item The architecture design uses information flowing characteristics, and maps them into the program structure. The transformation mapping method is applied to exhibit distinct boundaries between incoming and outgoing data. The data flow diagrams allocate control input, processing and output along three separate modules.
\item The interface design describes internal and external program interfaces, as well as the design of human interface. Internal and external interface designs are based on the information obtained from the analysis model.
\item The procedural design describes structured programming concepts using graphical, tabular and textual notations. These design mediums enable the designer to represent procedural detail, that facilitates translation to code. This blueprint for implementation forms the basis for all subsequent software engineering worked.
 \end{enumerate}
{\bf System Design} : Systems design is the process or art of defining the architecture, components, modules, interfaces, and data for a system to satisfy specified requirements. One could see it as the application of systems theory to product development. There is some overlap with the disciplines of systems analysis, systems architecture and systems engineering.
\begin{enumerate}
\item  \textbf{External design} \\[3pt]
External design consists of conceiving, planning out and specifying the externally observable characteristics of the software product. These characteristics include user displays or user interface forms and the report formats, external data sources and the functional characteristics, performance requirements etc. External design begins during the analysis phase
and continues into the design phase.
\item  \textbf{Logical design} \\[3pt]
The logical design of a system pertains to an abstract representation of the data flows, inputs and outputs of the system. This is often conducted via modeling, which involves a simplistic (and sometimes graphical) representation of an actual system. In the context of systems design, modeling can undertake the following forms, including:
\begin{enumerate}
\item Data flow diagrams
\item Entity Relationship Diagrams
\end{enumerate}
\item  \textbf{Physical design} \\[3pt]
The physical design relates to the actual input and output processes of the system. This is laid down in terms of how data is input into a system, how it is verified/authenticated, how it is processed, and how it is displayed as output.
\end{enumerate}
It follows a function oriented design approach. Function-oriented design techniques are very popular, currently in use in many software development organizations.\\\\
Function-oriented design techniques start with the functional requirements specified in the SRS document.
During the design process high-level functions are successively decomposed into more detailed functions.
finally the detailed functions are mapped to a module structure.
\subsection{SA/SD  methodology}
It has essential features of several important function-oriented design methodologies. If you need to use any specific design methodology later on, you can do so easily with small additional effort.\\\\
Each function is analyzed and hierarchically decomposed into more detailed functions that is simultaneous decomposition of high-level data 
into more detailed data.\\\\
Structured Analysis and Design Technique (SADT) is a diagrammatic notation designed specifically to help people describe and understand systems.It offers building blocks to represent entities and activities, and a variety of arrows to relate boxes. These boxes and arrows have an associated informal semantics. SADT can be used as a functional analysis tool of a given process, using successive levels of details. The SADT method not only allows one to define user needs for IT developments, which is often used in the industrial Information Systems, but also to explain and present an activity’s manufacturing processes and procedures.\\\\
Functional programming has one big advantage, it avoids (on conceptual level) \lq states \rq during the runtime. Thus, the value of a term is always predetermined by the input. 
This advantage is at the same time a disadvantage: people are used to think in terms of states, and thus it seems to be a bit harder to learn a functional language. Functional languages are used especailly where the code correctness is of special importance. It is much easier to provide a (usable) formal sematics for functional languages than for stateful languages (imperative languages). Most important projects to actually prove software use therefore functional languages.\\\\
\section{Detailed Design}
We basically describe the functionality of the system internally. The internal design describes how data is
flowing from database to the user and how they both are internally connected. For this reason we can show
the design of the system in detailed manner by many ways: \\\\
{\bf Flowchart:} A flowchart is a type of diagram that represents an
algorithm or process, showing the steps as boxes of various kinds, and
their order by connecting them with arrows. This diagrammatic
representation can give a step-by-step solution to a given problem.
Process operations are represented in these boxes, and arrows
connecting them represent flow of control. Data flows are not
typically represented in a flowchart, in contrast with data flow
diagrams; rather, they are implied by the sequencing of operations.
Flowcharts are used in analyzing, designing, documenting or managing a
process or program in various fields.\\\\
Design standards must be set at the start of the DD phase by
project management to coordinate the collective efforts of the team. This is
especially necessary when development team members are working in
parallel. The developers must first complete the top-down decomposition of
the software started in the AD phase (DD02) and then outline the processing
to be carried out by each component. Developers must continue the
structured approach and not introduce unnecessary complexity. They must
build defences against likely problems.\\\\
Developers should verify detailed designs in design reviews, level by
level. Review of the design by walkthrough or inspection before coding is a
more efficient way of eliminating design errors than testing.
The developer should start the production of the user
documentation early in the DD phase. This is especially important when the
HCI component is significantly large writing the SUM forces the developer
to keep the user's view continuously in mind.\\\\
\textbf{Reuse of the software:} Software reuse questions can arise at all stages of design. In the DD
phase decisions may have been taken to reuse software for all or some
major components, such as:
\begin{enumerate}
\item Application generators;
\item Database management systems;
\item Human-computer interaction utilities;
\item Mathematical utilities;
\item Graphical utilities
\end{enumerate}
In the DD phase developers may have to:
\begin{enumerate}
\item Decide which library modules to use;
\item Build shells around the library modules to standardise interfaces (e.g.
for error handling) and enhance portability
\item Prototyping Experimental prototyping can be useful for:
\begin{enumerate}
\item Comparing alternative designs;
\item Checking the feasibility of the design.
\end{enumerate}
The high-level design will normally have been identified during the
AD phase. Detailed designs may have to be prototyped in the DD phase to
find out which designs best meet the requirements.\\\\
The feasibility of a novel design idea should be checked by
prototyping. This ensures that an idea not only works, but also that it works
well enough to meet non-functional requirements for quality and
performance
\end{enumerate}
\section{System Design using design tools}
A Data Flow Diagram (DFD) is a geo graphical representation of the flow of data through an information system, modeling its process aspects. A DFD is often used as a preliminary step to create an overview of the system, which can later be elaborated. DFDs can also be used for the visualization of data processing (structured design).\\\\
A DFD shows what kind of information will be input to and output from the system, where the data will come from and go to, and where the data will be stored. It does not show information about the timing of process or information about whether processes will operate in sequence or in parallel (which is shown on a flowchart).
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.5]{images/DK1.png}
\end{center}
\caption{0-Level-Dfd}
\end{figure}
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.5]{images/DK2.png}
\end{center}
\caption{1-Level-Dfd}
\end{figure}
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.5]{images/DK3.png}
\end{center}
\caption{2-Level-Dfd}
\end{figure}

\section{User Interface Design} % (fold)
\label{sec:user_interface_design}
\begin{itemize}
\item Landing Page \\[3pt]
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{images/newSouvenir.png}
	\caption{Yaadein}
	\end{figure}
	The Landing Page gives the information about what the Souvenir and even you can watch the demo provided in the third slide by flipping the pages. It too gives details of the developers of the software.
\item Register \\[3pt]
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{images/newRegister.png}
	\caption{Register}
	\end{figure}
	Student can register himself and enjoy this Software after registering himself. Student needs to enters some details like name, email and password. After registrations, confirmation email is sent and after confirmation student gets redirected back to page.
\item Sign In \\[3pt]
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{images/newSignin.png}
	\caption{SignIn}
	\end{figure}
	Sign page is designed to allow the registered users to interact with the Souvenir.
	It even provides the functionalities to sign-up for unregistered user and even help in the retrieval of forgotten password.
\item Feedback \\[3pt]
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{images/newFeedback.png}
	\caption{Feedback}
	\end{figure}
	Feedback form is the important part of any software but is rarely given importance. Fortunately, Yaadein is provided with the attractive feedback-page, where one needs to fill the name and email and give the feedback.
\item Forgot Password \\[3pt]	
	\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\textwidth]{images/newForgot.png}
	\caption{Forgot Password}
	\end{figure}
	It would ask for an email-address and the recovery link is sent to the respective email-address. When the user clicks on the recovery link, he is redirected to the new page allowing the user to reset the password.
\end{itemize}
% section user_interface_design (end)

\section{Database Design} % (fold)
\label{sec:database_design}

\subsection{ER Diagrams}
In software engineering, an entity–relationship model (ER model) is a data model  for describing the data or information aspects of a business domain or  its process requirements, in an abstract way that lends itself to  ultimately being implemented in a database such as a relational database. The main components of ER models are entities (things) and the relationships that can exist among them, and databases.
\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{images/dbstudent.png}
\caption{Student Table}
\end{center}
\end{figure}
\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{images/dbregister.png}
\caption{Register Table}
\end{center}
\end{figure}
\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{images/dbfeedback.png}
\caption{Feedback Table}
\end{center}
\end{figure}


\subsection{Normalization}
If a database design is not perfect it may contain anomalies, which are like a bad dream for database itself. Managing a database with anomalies is next to impossible.\\[3pt]
\textbf{Update anomalies:} \\[3pt]
If data items are scattered and are not linked to each other properly, then there may be instances when we try to update one data item that has copies of it scattered at several places, few instances of it get updated properly while few are left with there old values. This leaves database in an inconsistent state.\\[3pt]
\textbf{Deletion anomalies:} \\[3pt]
We tried to delete a record, but parts of it left undeleted because of unawareness, the data is also saved somewhere else.\\[3pt]
\textbf{Insert anomalies:} \\[3pt]
We tried to insert data in a record that does not exist at all.\\
Normalization is a method to remove all these anomalies and bring database to consistent state and free from any kinds of anomalies.
\begin{enumerate}
\item First Normal Form: This is defined in the definition of relations (tables) itself. This rule defines that all the attributes in a r\item elation must have atomic domains. Values in atomic domain are indivisible units.
Each attribute must contain only single value from its pre-defined domain.
\item Second Normal Form: Before we learn about second normal form, we need to understand the following:
Prime attribute: an attribute, which is part of prime-key, is prime attribute.
Non-prime attribute: an attribute, which is not a part of prime-key, is said to be a non-prime attribute.
Second normal form says, that every non-prime attribute should be fully functionally dependent on prime key attribute. That is, if $X \Rightarrow A$ holds, then there should not be any proper subset Y of X, for that $Y \Rightarrow A$ also holds.
\item Third Normal Form: For a relation to be in Third Normal Form, it must be in Second Normal form and the following must satisfy:
No non-prime attribute is transitively dependent on prime key attribute
For any non-trivial functional dependency, $X \Rightarrow A$, then either
X is a superkey or, A is prime attribute.
\item Boyce-Codd Normal Form: BCNF is an extension of Third Normal Form in strict way. BCNF states that 
For any non-trivial functional dependency, $X \Rightarrow  A$, then X must be a super-key.
In the above depicted picture, $Stu_ID$ is super-key in $Student_Detail$ relation and Zip is super-key in ZipCodes relation. So, 
$Stu_ID \Rightarrow Stu_Name$, Zip And $Zip \Rightarrow City$ Confirms, that both relations are in BCNF.
\subsection{Database Manipulation}
Data Manipulation Language is used to modify the records in the database. It never modifies the schema of the database (table features, relationships,). It describes three statements: INSERT, UPDATE and DELETE\\
\begin{enumerate}
\item \textbf{The SQL INSERT INTO Statement:} \\[3pt]
The INSERT INTO statement is used to insert new records in a table.
It is possible to write the INSERT INTO statement in two forms. The first form does not specify the column names where the data will be inserted, only their values:
\begin{verbatim}
INSERT INTO table_name
VALUES (value1,value2,value3,...);
example
INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
VALUES ('Cardinal','Tom B. Erichsen','Skagen 21','Stavanger','4006','Norway');
\end{verbatim}
\item \textbf{SQL UPDATE Statement:} \\[3pt]
The UPDATE statement is used to update records in a table.
\begin{verbatim}
UPDATE table_name
SET column1=value1,column2=value2,...
WHERE some_column=some_value;
Example: UPDATE Customers
SET ContactName='Alfred Schmidt', City='Hamburg';
\end{verbatim}
\item \textbf{The SQL DELETE Statement:} \\[3pt]
The DELETE statement is used to delete rows in a table.
\begin{verbatim}
DELETE FROM table_name
WHERE some_column=some_value;
\end{verbatim}
\end{enumerate}
\subsection{Database Connection Controls and Strings}
The following functions deal with making a connection to a PostgreSQL backend server. An application program can have several backend connections open at one time. (One reason to do that is to access more than one database.) Each connection is represented by a PGconn object, which is obtained from the function PQconnectdb, PQconnectdbParams, or PQsetdbLogin. Note that these functions will always return a non-null object pointer, unless perhaps there is too little memory even to allocate the PGconn object. The PQstatus function should be called to check the return value for a successful connection before queries are sent via the connection object.
\section{Methodology}
\begin{enumerate}
\item \textbf{Step 1:} Researching the needs of the students and administration and finding out the facilities 
required to develop project.
\item \textbf{Step 2:} Documenting the needs and then preparing the layout for the project, and deciding the 
various modules to be included in the software.
\item \textbf{Step 3:} DFDs will be prepared showing various interactions between users and the system.
\item \textbf{Step4:} Selecting the technology for developing the project and installing the required tools for 
developing the project. We will install Net beans-IDE and My SQL Server.
\item \textbf{Step 5:} Developing the front end- All the forms required to get users information, informative 
forms etc. will be developed in html.
\item \textbf{Step 6:} Developing the back end- the tables necessary to store the data relating to customers and 
tables containing the data of the organization will be developed in My SQL. Tables can be updated 
from time to time. Efforts will be made to ensure no redundancy.
\item \textbf{Step 7:} Connectivity between front end and back end-  will be used to connect front end and 
back end, this will result in complete running project where user can interact with system and can 
enter details which will saved at back end. The details already entered can be updated.
\item \textbf{Step 8:} Testing the system by running it and by entering data and retrieving it.
\end{enumerate}





% \section{System Design}
% Based on the user requirements and the detailed analysis of a new system, the new system must be designed. This is the phase of system designing normally, the design proceeds
% in two stages:-\\
% \begin{itemize}
% \item Preliminary or general design.
% \item Structure or detailed design.
% \end{itemize}
% \vspace*{0.5cm}
% {\bf Preliminary or general design}\\[3pt]
% In the preliminary or general design, the features of the new system are specified.\\~\\
% {\bf Structure or Detailed design}\\[3pt]
% In the detailed design stage, computer oriented work begins in earnest. Input, output and processing specifications are drawn up in detail.\\~\\
% {\bf There are several tools and techniques used for designing}
% \begin{itemize}
% \item Data flow diagram (DFDs).
% \item ER Diagram.
% \end{itemize}
% Design is the first step into the development phase for any engineered product or system. Design is a creative process. A good design is the key to effective system. The term ``design" is defined as ``the process of applying various techniques and principles for the purpose of defining a process or a system in sufficient detail to permit its physical realization". It may be defined as a process of applying various techniques and principles for the purpose of defining a device, a process or a system in sufficient detail to permit its physical realization. Software design is the technical kernel of the software engineering process and is applied regardless of the development paradigm that is used. The system design develops the architectural detail required to build a system or product. As in the case of any systematic approach, this software too has undergone the best possible design phase fine tuning all efficiency, performance and accuracy levels.